*{
    margin: 0;
    padding: 0;
}
/* navigation bar */
nav{
    display: flex;
    justify-content: space-around;
    background-color: gray;
    height: 55px;
    align-items: center;

}
.two ul li{
    list-style: none;
    font-size: 17px;
    padding-right: 15px;

}
.two li a{
    text-decoration: none;
    color: black;

}
.one{
    display: flex;
}
.one h3{
    display: flex;
    align-items: center;
    color: rgb(35, 197, 197);
}
.two ul{
    display: flex;
}
/* 1st section */
.banner{
    background-image: url(background.jpg),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-info h1{
font-size: 55px;
font-weight: bold;
padding-bottom: 20px;
color: white;
}
span{
    color: orangered;
}
.banner-info p{
    font-size: 18px;
    padding-bottom: 20px;
    color: white;
}
.banner-info{
    text-align: center;
}
.btn1{
    background-color: orangered;
    color: white;
    border: none;
    padding: 13px 16px;
    cursor: pointer;
}
.boll{
    border: none;
    padding: 13px 16px; 
    cursor: pointer;
}
/* 2nd section */
.service-container{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right-side-container h3{
    text-align: center;
    font-size: 13px;
}
.right-side-container{
    padding-top: 30px;
}
.icon{
    width: 190px;
    height: 200px;
    background-color: white;
    color: black;
    border-radius: 4px;
    text-align: center;
    margin-left: 10px;
    box-shadow: 4px 4px 8px rgb(117, 113, 113);
}
.icon img{
    height: 70px;
    padding-top: 50px;
}
.box1{
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0;
}
.box2{
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
}

.bel{
    background-color: black;
}
.left-side-container button{
   padding: 10px 20px;
   color: gray;
   border-radius: 25%;
}
.extra img{
    border-radius: 50%;
    height: 60px;
}
.extra{
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-right: 1px solid orangered;
    padding-right: 30px;
}
.author-container{
    display: flex;
    align-items: center;

}
.author-btn{
    margin-top:45px;
    margin-left: 10px;
}
/* phone call */
.appoinment-container{
    display: flex;
}
.appoinment-one img{
    width: 80px;
    padding-right: 10px;
}
.appoinment-two{
    border-left: 1px solid white;
    padding-left: 10px;
}
.appoinment-container{
    width: 70%;
    background-color: orangered;
    border-radius: 5px;
    color: white;
    margin: 0 auto;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin-top: -60px;
}
.know{
    display: flex;
}
.appoinment-three button{
    padding: 15px;
    border: none;
    border-radius: 6px;
}
/* card design */
.block-container{
    text-align: center;
    padding-bottom: 40px;
}
.block-container h1{
    margin: 40px 0 20px 0;
    font-size: 50px;
}
.card img{
    width: 300px;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 30px;
   
}
.card{
    height: 400px;
    width: 300px;
    text-align: left;
    border: 1px solid white;
    box-shadow: 4px 4px 4px 4px rgb(189, 187, 187);
    border-radius: 5px;
    margin: 0 50px;
}
.card h3{
    margin-bottom: 10px;
    padding-left: 15px;
}
.card p{
    padding-left: 15px;
}
.block-cards{
    display: flex;
     justify-content: center;
     margin-top: 60px;
     
}
/*footer*/
.full{
    background-color: rgb(7, 6, 6);
}